# seek_bar_with_text_input_project

./: .gitmodules  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/aakumykov/seek_bar_with_text_input_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/aakumykov/seek_bar_with_text_input_project/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/aakumykov/seek_bar_with_text_input_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
qwerty/: build.gradle
qwerty/src/androidTest/java/com/github/aakumykov/qwerty/: ExampleInstrumentedTest.kt
qwerty/src/main/java/com/github/aakumykov/qwerty/: Qwerty.kt
qwerty/src/test/java/com/github/aakumykov/qwerty/: ExampleUnitTest.kt
