<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.github.aakumykov.seek_bar_with_text_input.SeekBarWithTextInput
        android:id="@+id/seekBarWithTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:max="100"
        app:progress="58"
        app:label="@string/size_label" />

</LinearLayout>